<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" type="text/css" href="styling.css">
        <script type="text/javascript" src="script.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    </head>
    
    <body class="tiled">
        <br>
        <header class="nav">
            <a class="navbar" href="index.html">Home</a>
            <a class="navbar" href="skillexperience.html">Skills & Experience</a>
            <a class="navbar" href="projects.html">My Projects</a>
            <a class="active" id="lastnav" href="forum.html">Forum</a>
        </header>



        <div class="container">
                <input id="name" type="text" placeholder="Enter your username" maxlength="15">
                <button id="forum_submit" type="submit">Submit</button>
                <br>
                <div id="messages">
                    <!-- Messages will be displayed in here when user enters their username -->
                </div>
                <input id="message_input" type="text" disabled="true" placeholder="Please enter a username and press Login...">
                <br>
                <br>
                <button id="send_message" type="submit" style="visibility: hidden">Send</button>
                <br>
                <br>
        </div>

        <footer class="footer">
                <!-- Email referenced from https://stackoverflow.com/questions/24652849/click-on-image-that-opens-the-users-mail-to-send-to-my-email-adress -->
                <a href="mailto:liam.harbec13@gmail.com">
                    <img class="mail" src="images/mail.png">
                </a>
                Contact Me!
                <a href="https://www.linkedin.com/in/liam-harbec-65191717b/" target="_blank">
                    <img class="LinkedIn" src="images/linkedin.png">
                </a>
        </footer>
        
    </body>
</html>