<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="styling.css">
        <script type="text/javascript" src="script.js"></script>
    </head>
    
    <body class="tiled">
        <br>
        
        <header class="nav">
            <a class="active" href="index.html">Home</a>
            <a class="navbar" href="skillexperience.html">Skills & Experience</a>
            <a class="navbar" href="projects.html">My Projects</a>
            <a class="navbar" id="lastnav" href="forum.html">Forum</a>
        </header>
        
        <div class="container">
            <div id="home_left" style="margin-bottom: 5%">
                <h2>I am studying Computer Science at Dawson College in Montreal, Canada. Born and raised in the country, living in the city these past few years has been a total transformation for me. A fan of video games and intrigued by how they work, learning how to program was only the next step to pursuing my passion.</h2>
            </div>
            <div id="home_right">
                <img id="liam_pic" src="images/liamharbec.jpg" alt="Pic of me goes here">
            </div>
        </div>

        
        <footer class="footer">
                <!-- Email referenced from https://stackoverflow.com/questions/24652849/click-on-image-that-opens-the-users-mail-to-send-to-my-email-adress -->
                <a href="mailto:liam.harbec13@gmail.com">
                    <img class="mail" src="images/mail.png">
                </a>
                Contact Me!
                <a href="https://www.linkedin.com/in/liam-harbec-65191717b/" target="_blank">
                    <img class="LinkedIn" src="images/linkedin.png">
                </a>
        </footer>
        
    </body>
</html>