<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="styling.css">
        <script type="text/javascript" src="script.js"></script>
    </head>
    
    <body class="tiled">
        <br>
        <header class="nav">
            <a class="navbar" href="index.html">Home</a>
            <a class="navbar" href="skillexperience.html">Skills & Experience</a>
            <a class="active" href="projects.html">My Projects</a>
            <a class="navbar" id="lastnav" href="forum.html">Forum</a>
        </header>
        
        
        
        <!-- Make all images clickable, make it download the project files when clicking-->
        <!-- https://stackoverflow.com/questions/11620698/how-to-trigger-a-file-download-when-clicking-an-html-button-or-javascript -->
        
        
        
        <div class="container" style="margin-top: 100px;">
            <div>
                <p class="title">Pokemon Game</p>
                <div class="proj_text">
                    <h3>
                        When we were told that our assignment would be to re-create a game, my friends and I immediately pushed the idea of a Pokemon Battle. To say the least, our suggestion became selected, and had such a fun time developing it. The development of this game pushed me to understand inheritance in a different perspective, as well as how to develop a comprehensible GUI.
                    </h3>
                </div>
                <a> <!-- File was lost, removed hyperlink -->
                    <img class="proj_img" src="images/pokemongame.png" width="300px" height="157px">
                </a>
            </div>
        </div>
        <hr>
        <div class="container">
            <div>
                <p class="title">Recommendation System</p>
                
                <div class="proj_text">
                    <h3>
                        The initial thoughts that I had when my professor told me that we had to create a recommendation system lied in absolute confusion, and a sentiment of uncertainty. Regardless, I accepted the challenge! This program taught me how to use JavaFX, a software program to develop GUIs, as well as how to use interfaces and polymorphism effectively. May I add, the whales were an homage to a Pokemon!
                    </h3>
                </div>
                <a href="projects/RecommendationSystem.zip" download="Movie_Book_Recommendation_System.zip">
                    <img class="proj_img" src="images/recommendation.png" width="300px" height="224px" style="margin-top: 40px;">
                </a>
            </div>
        </div>
        <hr>
        <div class="container" style="margin-bottom: 350px;">
            <div>
                <p class="title">Memory Game</p>
                <div class="proj_text">
                    <h3>
                        We had originally been tasked with creating a Memory Game program by using Visual C#, and it was quite a simple program to make. This one, however, was more challenging! Using HTML, CSS and Javascript, we had to re-create a year-old assignment. This time around, I learnt how to create and handle Javascript events such as basic click events, as well as keypress events.
                    </h3>
                </div>
                <a href="projects/MemoryGame/index.html" target="_blank">
                    <img class="proj_img" src="images/memorygame.png" width="300px" height="157px">
                </a>
            </div>
        </div>
        
        
        <footer class="footer">
            <!-- Email referenced from https://stackoverflow.com/questions/24652849/click-on-image-that-opens-the-users-mail-to-send-to-my-email-adress -->
            <a href="mailto:liam.harbec13@gmail.com">
                <img class="mail" src="images/mail.png">
            </a>
            Contact Me!
            <a href="https://www.linkedin.com/in/liam-harbec-65191717b/" target="_blank">
                <img class="LinkedIn" src="images/linkedin.png">
            </a>
        </footer>
        
        
    </body>
</html>