<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" type="text/css" href="styling.css">
        <script type="text/javascript" src="script.js"></script>
    </head>
    
    <body class="tiled">
        <br>
        
        <header class="nav">
            <a class="navbar" href="index.html">Home</a>
            <a class="active" href="skillexperience.html">Skills & Experience</a>
            <a class="navbar" href="projects.html">My Projects</a>
            <a class="navbar" id="lastnav" href="forum.html">Forum</a>
        </header>
        

        <div class="container">
            <p class="title">Technical Skills</p>
            <div class="skillexperience">
                <h2>⇸ Object Oriented Programming</h2>
                <h2>⇸ Strong communication skills</h2>
                <h2>⇸ Strives for improvement</h2>
            </div>
        </div>
        <div class="container">
                <p class="title">Previous Experience</p>
                <div class="skillexperience">
                    <h2>⇸ Dawson College - Computer Science</h2>
                    <h2>⇸ Westwood High School - Enriched Program</h2>
                    <h2>⇸ Mr. Pretzel, Boston Pizza, Sablière Chevrier</h2>
                </div>
            </div>
        
        <br>
        <br>
        
        
        <footer class="footer">
                <!-- Email referenced from https://stackoverflow.com/questions/24652849/click-on-image-that-opens-the-users-mail-to-send-to-my-email-adress -->
                <a href="mailto:liam.harbec13@gmail.com">
                    <img class="mail" src="images/mail.png">
                </a>
                Contact Me!
                <a href="https://www.linkedin.com/in/liam-harbec-65191717b/" target="_blank">
                    <img class="LinkedIn" src="images/linkedin.png">
                </a>
            </footer> 
        
    </body>
</html>