<!DOCTYPE html>
<html>
    <head>
        <title>Avatar Match!</title>
        <link href="styling.css" type="text/css" rel="stylesheet">
		<script type="text/javascript" src="script.js"></script>
    </head>
    
    <body>
        <header>
            <h1>Avatar Match!</h1>
        </header>
        
        <img id="bg">
        
        
        <!-- Image layer -->
        <div class="grid" id="images">
            <div class="tile"><img class="tiles" id="a"></div>
            <div class="tile"><img class="tiles" id="b"></div>
            <div class="tile"><img class="tiles" id="c"></div>
            <div class="tile"><img class="tiles" id="d"></div>
            <div class="tile"><img class="tiles" id="e"></div>
            <div class="tile"><img class="tiles" id="f"></div>
            <div class="tile"><img class="tiles" id="g"></div>
            <div class="tile"><img class="tiles" id="h"></div>
            <div class="tile"><img class="tiles" id="i"></div>
            <div class="tile"><img class="tiles" id="j"></div>
            <div class="tile"><img class="tiles" id="k"></div>
            <div class="tile"><img class="tiles" id="l"></div>
            <div class="tile"><img class="tiles" id="m"></div>
            <div class="tile"><img class="tiles" id="n"></div>
            <div class="tile"><img class="tiles" id="o"></div>
            <div class="tile"><img class="tiles" id="p"></div>
        </div>
        
        
        <!-- Top layer -->
        <div class="grid">
            <div class="cover"><img class="covers" id="tilea" src="images/tile_letters/a.jpg"></div>
            <div class="cover"><img class="covers" id="tileb" src="images/tile_letters/b.jpg"></div>
            <div class="cover"><img class="covers" id="tilec" src="images/tile_letters/c.jpg"></div>
            <div class="cover"><img class="covers" id="tiled" src="images/tile_letters/d.jpg"></div>
            <div class="cover"><img class="covers" id="tilee" src="images/tile_letters/e.jpg"></div>
            <div class="cover"><img class="covers" id="tilef" src="images/tile_letters/f.jpg"></div>
            <div class="cover"><img class="covers" id="tileg" src="images/tile_letters/g.jpg"></div>
            <div class="cover"><img class="covers" id="tileh" src="images/tile_letters/h.jpg"></div>
            <div class="cover"><img class="covers" id="tilei" src="images/tile_letters/i.jpg"></div>
            <div class="cover"><img class="covers" id="tilej" src="images/tile_letters/j.jpg"></div>
            <div class="cover"><img class="covers" id="tilek" src="images/tile_letters/k.jpg"></div>
            <div class="cover"><img class="covers" id="tilel" src="images/tile_letters/l.jpg"></div>
            <div class="cover"><img class="covers" id="tilem" src="images/tile_letters/m.jpg"></div>
            <div class="cover"><img class="covers" id="tilen" src="images/tile_letters/n.jpg"></div>
            <div class="cover"><img class="covers" id="tileo" src="images/tile_letters/o.jpg"></div>
            <div class="cover"><img class="covers" id="tilep" src="images/tile_letters/p.jpg"></div>
        </div>
            
            
        <div class="description">
            <br>
            <p>
                Hello there!
            </p>
            <br>
            <p>
                This is a memory game, featuring images of characters from <u>Avatar: The Last Airbender</u>.
            </p>
            <br>
            <p>
                Your goal is to find the pairs of images, and click on them to make them match! The more matches that you make, the more of the background image will be visible. Happy clicking!
            </p>
            <br>
            <button id="end" class="newButton" type="reset">End Game</button>
            <button id="button" class="newButton" type="reset">Restart</button>
        </div>
        
        
        <footer>
            <h3>By: Liam Harbec</h3>
            <h3>ID: 1737622</h3>
        </footer>
    </body>
    
</html>